{
  "name": "@uniswap/v2-periphery",
  "version": "1.1.0-beta.0",
  "description": "🎚 Peripheral smart contracts for interacting with Uniswap V2",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://uniswap.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/Uniswap/uniswap-v2-periphery"
  },
  "files": [
    "artifacts",
    "contracts"
  ],
  "dependencies": {
    "quasar-v1-core": "^1.0.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.7.3",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.1",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2",
    "mocha": "^6.2.2",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24"
  },
  "scripts": {
    "format": "prettier --write **/**/*.{js,json,sol}",
    "clean": "rm -rf ./artifacts",
    "precompile": "yarn clean",
    "compile": "npx hardhat compile",
    "pretest": "yarn compile",
    "prepublishOnly": "yarn test"
  },
  "license": "GPL-3.0-or-later"
}
